{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db; Cache=Shared",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=charity_sale;Username=postgres;Password=112233",
    "PostgreSqlConnection2": "Host=host.docker.internal;Port=5678;Database=charity_sale;Username=postgres;Password=112233"
  },
  "AllowedHosts": "*"
}
